File: src/plugins/method_mopac71/mopac7.1/ef.f90


      subroutine dgefa(a, lda, n, ipvt, info) 
!-----------------------------------------------
!   M o d u l e s 
!-----------------------------------------------
      USE vast_kind_param, ONLY:  double 
!...Translated by Pacific-Sierra Research 77to90  4.4G  12:12:16  03/10/06  
!...Switches: -rl INDDO=2 INDIF=2 
!-----------------------------------------------
!   I n t e r f a c e   B l o c k s
!-----------------------------------------------
      use idamax_I 
      use dscal_I 
      use daxpy_I 
      implicit none
!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------
      integer , intent(in) :: lda 
      integer , intent(in) :: n 
      integer , intent(out) :: info 
      integer , intent(out) :: ipvt(n) 
      real(double)  :: a(lda,n) 
!-----------------------------------------------
!   L o c a l   V a r i a b l e s
!-----------------------------------------------
      integer :: nm1, k, kp1, l, j 
      real(double) :: t 
!-----------------------------------------------
!
!     DGEFA FACTORS A DOUBLE PRECISION MATRIX BY GAUSSIAN ELIMINATION.
!
!     DGEFA IS USUALLY CALLED BY DGECO, BUT IT CAN BE CALLED
!     DIRECTLY WITH A SAVING IN TIME IF  RCOND  IS NOT NEEDED.
!     (TIME FOR DGECO) = (1 + 9/N)*(TIME FOR DGEFA) .
!
!     ON ENTRY
!
!        A       DOUBLE PRECISION(LDA, N)
!                THE MATRIX TO BE FACTORED.
!
!        LDA     INTEGER
!                THE LEADING DIMENSION OF THE ARRAY  A .
!
!        N       INTEGER
!                THE ORDER OF THE MATRIX  A .
!
!     ON RETURN
!
!        A       AN UPPER TRIANGULAR MATRIX AND THE MULTIPLIERS
!                WHICH WERE USED TO OBTAIN IT.
!                THE FACTORIZATION CAN BE WRITTEN  A = L*U  WHERE
!                L  IS A PRODUCT OF PERMUTATION AND UNIT LOWER
!                TRIANGULAR MATRICES AND  U  IS UPPER TRIANGULAR.
!
!        IPVT    INTEGER(N)
!                AN INTEGER VECTOR OF PIVOT INDICES.
!
!        INFO    INTEGER
!                = 0  NORMAL VALUE.
!                = K  IF  U(K,K) .EQ. 0.0 .  THIS IS NOT AN ERROR
!                     CONDITION FOR THIS SUBROUTINE, BUT IT DOES
!                     INDICATE THAT DGESL OR DGEDI WILL DIVIDE BY ZERO
!                     IF CALLED.  USE  RCOND  IN DGECO FOR A RELIABLE
!                     INDICATION OF SINGULARITY.
!
!     LINPACK. THIS VERSION DATED 08/14/78 .
!     CLEVE MOLER, UNIVERSITY OF NEW MEXICO, ARGONNE NATIONAL LAB.
!
!     SUBROUTINES AND FUNCTIONS
!
!     BLAS DAXPY,DSCAL,IDAMAX
!
!     GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
!
      info = 0 
      nm1 = n - 1 
      if (nm1 >= 1) then 
        do k = 1, nm1 
          kp1 = k + 1 
!
!        FIND L = PIVOT INDEX
!
          l = idamax(n - k + 1,a(k,k),1) + k - 1 
          ipvt(k) = l 
!
!        ZERO PIVOT IMPLIES THIS COLUMN ALREADY TRIANGULARIZED
!
          if (a(l,k) /= 0.0D+00) then 
!
!           INTERCHANGE IF NECESSARY
!
            if (l /= k) then 
              t = a(l,k) 
              a(l,k) = a(k,k) 
              a(k,k) = t 
            endif 
!
!           COMPUTE MULTIPLIERS
!
            t = -1.0D+00/a(k,k) 
            call dscal (n - k, t, a(k+1,k), 1) 
!
!           ROW ELIMINATION WITH COLUMN INDEXING
!
            do j = kp1, n 
              t = a(l,j) 
              if (l /= k) then 
                a(l,j) = a(k,j) 
                a(k,j) = t 
              endif 
              call daxpy (n - k, t, a(k+1,k), 1, a(k+1,j), 1) 
            end do 
          else 
            info = k 
          endif 
        end do 
      endif 
      ipvt(n) = n 
      if (a(n,n) == 0.0D+00) info = n 
      return  
      end subroutine dgefa

File: stand/arcs/ide/IP30/fpu/lpack.c
/**************************************************************************
*     dgefa factors a double precision matrix by gaussian elimination.
*
*     dgefa is usually called by dgeco, but it can be called
*     directly with a saving in time if  rcond  is not needed.
*     (time for dgeco) = (1 + 9/n)*(time for dgefa) .
*
*     on entry
*
*        a       double precision(lda, n)
*                the matrix to be factored.
*
*        lda     integer
*                the leading dimension of the array  a .
*
*        n       integer
*                the order of the matrix  a .
*
*     on return
*
*        a       an upper triangular matrix and the multipliers
*                which were used to obtain it.
*                the factorization can be written  a = l*u  where
*                l  is a product of permutation and unit lower
*                triangular matrices and  u  is upper triangular.
*
*        ipvt    integer(n)
*                an integer vector of pivot indices.
*
*        info    integer
*                = 0  normal value.
*                = k  if  u(k,k) .eq. 0.0 .  this is not an error
*                     condition for this subroutine, but it does
*                     indicate that dgesl or dgedi will divide by zero
*                     if called.  use  rcond  in dgeco for a reliable
*                     indication of singularity.
*
**************************************************************************/
static int
dgefa(double *a, int lda, int n, long *ipvt, long *info)
{
    /* System generated locals */
    int a_dim1, a_offset;

    /* Local variables */
    int j, k, l;
    double t;
    int kp1, nm1;

    /* Parameter adjustments */
    --ipvt;
    a_dim1 = lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    *info = 0;
    nm1 = n - 1;
    if (nm1 < 1) {
   		ipvt[n] = n;
   		if (a[n + n * a_dim1] == 0.) 
			*info = n;
    } else {

    	for (k = 1; k <= n - 1; ++k) {
			kp1 = k + 1;

			l = idamax(n - k + 1, &a[k + k * a_dim1]) + k - 1;
			ipvt[k] = l;

			if (a[l + k * a_dim1] == 0.) {
				*info = k;
				continue;
			}

			if (l != k) {
				t = a[l+k*a_dim1];
				a[l+k*a_dim1] = a[k+k*a_dim1];
				a[k+k*a_dim1] = t;
			}

			t = -1. / a[k+k*a_dim1];
			dscal(n-k, t, &a[k+1+k*a_dim1]);

			for (j = kp1; j <= n; ++j) {
	    		t = a[l+j*a_dim1];
	    		if (l != k) {
	    			a[l+j*a_dim1] = a[k+j*a_dim1];
	    			a[k+j*a_dim1] = t;
	    		}

	    		daxpy(n-k, t, &a[k+1+k*a_dim1], &a[k+1+j*a_dim1]);
			}
    	}
	}

    return 0;
}
