File: irix/cmd/stress/Sproc/fortpi.f
c -	
c -	pieceofpie that each process does
c -
	SUBROUTINE pieceofpie(eachpiece, width)
	INTEGER eachpiece			! size of each task
	DOUBLE PRECISION width			! width of each rectangle approximation
	COMMON totalpi
	DOUBLE PRECISION totalpi
	INTEGER starti, endi, i		! starting and ending index for integral
	DOUBLE PRECISION mypiece, x		! local variables to accumulate result
	EXTERNAL m_get_myid, m_lock, m_unlock 
	INTEGER m_get_myid
 	starti = m_get_myid()
	starti = starti * eachpiece		! define starting index
	endi = starti + eachpiece -1	
	mypiece = 0.0d0
	do 100, i = starti, endi		! calculate my piece of pi
	x = (i-0.5d0) * width
	mypiece = mypiece + 4.0d0 / (1.0d0 + x * x)
  100	continue
	call m_lock
	totalpi = totalpi + mypiece		! add my piece to global total
	call m_unlock
	end

File: irix/cmd/stress/Sproc/pi.c
/*
 * pieceofpie process
 *	Uses a global variable "eachpiece" to determine how much work to do
 */
void
pieceofpie(void)
{
double x;			/* variables local to the routine are allocated on the stack, */
				/*     so are distinct for each process */
double mypiece = 0.0;	/* the initial value of my piece of the summation */
int starti;	
int endi;
int i;				/* loop counter */

	
	starti = ( m_get_myid() ) * eachpiece;	/* define starting index */
	endi = starti + eachpiece;
	for ( i = starti; i < endi ; i++ ) {	
		x = ((i - 0.5) * width);	/* calculate this term */
		mypiece += (4.0/(1.0 + x*x));
	}
		
	m_lock();				/* protect adding my piece to the total summation */
	total_pi+=mypiece;
	printf(" HEY, I'm %d - my piece is %lf %g\n", m_get_myid(), mypiece*width, mypiece*width);
	m_unlock();
}
